/* Styles go here */
html {
    font-family: 'Lato', sans-serif;
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}
.container {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}

.container-homepage {
    margin-top: 5em;
    align-items: center;
    height: 100vh;
}
.homepage-logo {
    grid-column: 2;
    grid-row: 1;

}

.homepage-logo img {
    width: 10.5rem;
}

.search-bar {
    grid-column: 1/-1;
    grid-row: 2;
}

.search-bar input {
    width: 66vw;
    padding-left: 0.75em;
}
.homepage-searchbar input {
    height: 11.8rem;
}

.results-search-bar input {
    height: 5rem;
    margin-top: 3em;
    margin-bottom: 1em;
}

.search-bar input[type="text"] {
    font-size: 2em;
    font-family: Arial, Helvetica, sans-serif, "Font Awesome\ 6 Free";
    font-weight: 600;
    color: #f00997;
    box-shadow: 2px 3px 20px 1px rgba(0, 0, 0, 0.1);
    border: 5px solid transparent;
    border-radius: 0.5rem;
}
.search-bar input[type="text"]::placeholder {
    font-family: Arial, Helvetica, sans-serif,"Font Awesome\ 6 Free";
    font-weight: 600;
    color: #f00997;
}

.search-bar input[type="text"]:focus {
    outline: none;
    box-shadow: 2px 3px 20px 1px rgba(0, 0, 0, 0.3);
}

.search-bar p {
    color: rgb(12, 249, 12);
    font-size: 1.4rem;
    line-height: 1.7rem;
    margin-top: 2.3rem;
    text-align: right;
}

.recent-posts-wrapper {
    grid-column: 1/-1;
    grid-row: 3;
}

.recent-posts-heading {
    color: #f00997;
    margin-bottom: 3rem;
    font-size: 1.4rem;
    font-weight: 600;

}

.recent-posts {
    display: grid;
    width: 66vw;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 2.5rem;

}

.recent-post-title {
    color: #2660f3;
    font-size: 1.4rem;

}
.recent-post-category {
    color: rgb(12, 249, 12);
    font-size: 1.2rem;
    font-weight: 600;
}

/* results page styles */

.results-posts-wrapper {
    grid-row: 3;
    grid-column: 1/-1;
    width: 66vw;

}

.post {
    margin: 3em 0em;
}

.category-name {
    color: rgb(12, 249, 12);
    margin-bottom: 1.5rem;
    font-size: 1.4rem;
}

.result-post-title a {
    color: #2660f3;
    text-decoration: none;
    font-size: 1.8rem;
}

.result-post-links-wrapper {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 2rem;
}

.result-post-link {
    color: #f00997;
    text-decoration: underline;
    font-size: 1.4rem;
}

.results-logo {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.results-logo img {
    width: 50px;
}